header
  height: 250px
  padding: 40px
  background: linear-gradient(275deg, #352eae68, transparent)

  .topNav
    display: flex
    justify-content: space-between
    a
      cursor: pointer

    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px

      li

        font-weight: 600
        font-size: 16px
  h3
    margin-top: 80px
    width: 70%
    text-transform: capitalize
    font-size: 25px
    color: #333


footer
  margin-top: 20px
  padding: 30px
  background-color: #333
  color: white
  text-align: center

main
  width: 90%
  max-width: 1450px
  margin: auto
  padding: 100px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column


.card
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  margin: 30px 0px
  gap: 40px
  padding: 50px
  border-radius: 4px
  box-shadow: 2px 2px 5px #00000033
  transition: transform 0.5s ease-in-out
  &:nth-child(even)
    direction: rtl
    text-align: end
  &:hover
    transform: scale(1.02)
  .card_img
   width: 100%
   max-width: 300px
   border-radius: 4px
  .card_content
   display: flex
   flex-direction: column
   gap: 10px

.about_us_list
  display: flex
  flex-direction: row
  gap: 20px
  margin-top: 50px
  list-style: none

.events_container
  display: flex
  flex-direction: row
  justify-content: center
  gap: 50px
  width: 100%

  .event-content
    display: flex
    flex-direction: column
    gap: 10px
    box-shadow: 2px 2px 5px #00000033
    border-radius: 4px
    padding-bottom: 15px
    width: 300px
    overflow: hidden
    transition: transform 0.3s ease-in-out
    &:hover
     .event-content-img
      transform: scale(1.05)
     h3
      text-shadow: 1px 2px 3px #3a3a3a45
    h3
      margin-top: 10px
      margin-left: 10px
      color: black

    .event-content-img
      width: 100%
      border-radius: 4px 4px 0px 0px
      transition: transform 0.5s ease-in-out

.cat_events
  display: flex
  flex-direction: column
  gap: 10px

.single_event
  display: flex
  flex-direction: column
  gap: 30px

  .single_event_img
    width: 100%
    border-radius: 4px



// Keyframes for the slide-in effect
@keyframes slide-in-from-right
  0%
    transform: translateY(-100%) // Start 100% off the right
    opacity: 0

  100%
    transform: translateY(0)   // End at original position
    opacity: 1


// Class for the animated text
.slide-in
  animation: slide-in-from-right 1.5s ease-out forwards // Animation duration, easing, and forwards

// Optional styles for your text
.text
  font-size: 24px // Adjust font size as needed
  margin: 20px    // Add margin
  color: #333     // Text color
